{
  "reload_style_on_change": true,
  "height": 32,
  "layer": "top",
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "fixed-center": true,
  "modules-left": ["hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
  "modules-right": [
    "mpris",
    "hyprland/language",
    "group/tray-expander",
    "custom/vpn",
    "network",
    "cpu",
    "bluetooth",
    "pulseaudio",
    "custom/color-picker",
    "custom/swaync",
    "custom/power",
    "clock",
  ],
  "hyprland/workspaces": {
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "visible": "",
      "default": "",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
    "persistent-workspaces": {
      "HDMI-A-1": [9, 10],
    },
  },
  "wlr/taskbar": {
    "format": "{icon} {name}",
    "active-first": true,
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "$1",
      "(.*) — Zen Browser": "$1",
      "(.*) - Google Chrome": "$1",
      "(.*) - Visual Studio Code": "$1",
      "(.*) - nvim": "$1",
      "kitty": "$1",
      "dev.zed.Zed": "$1",
      "blueman-manager": "Bluetooth Settings",
    },
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry",
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣ {bandwidthDownBytes}  ⇡ {bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "kitty -e btop",
  },
  "custom/vpn": {
    "format": "",
    "exec": "echo '{\"class\": \"connected\"}'",
    "exec-if": "test -d /proc/sys/net/ipv4/conf/throne-tun",
    "return-type": "json",
    "interval": 5,
    "tooltip": false,
  },
  "custom/swaync": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "hyprland/language": {
    "format": "{}",
    "format-ru": "🇷🇺",
    "format-en": "🇺🇸",
  },
  "mpris": {
    "format": "{player_icon}  {artist} - {title}",
    "format-paused": "{status_icon}  {artist} - {title}",
    "tooltip-format": "{player}  ({status})\r{artist} - {title}\r\rLeft-Click:   Play / Pause\rMiddle-Click: Previous Track\rRight-Click:  Next Track",
    "title-len": 20,
    "player-icons": {
      "default": "▶",
      "mpv": "",
      "spotify": "󰓇",
    },
    "status-icons": {
      "paused": "",
      "stopped": "",
    },
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#f2f2f2'><b>{}</b></span>",
        "days": "<span color='#f2f2f2'><b>{}</b></span>",
        "weeks": "<span color='#f2f2f2'><b>W{}</b></span>",
        "weekdays": "<span color='#f2f2f2'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>",
      },
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 12,
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-bluetooth": "{icon} ",
    "format-bluetooth-muted": "󰝟 ",
    "format-icons": {
      "headset": "",
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "tooltip": true,
    "tooltip-format": "Playing at {volume}%",
    "on-click": "easyeffects",
  },
  "custom/color-picker": {
    "format": "",
    "on-click": "hyprpicker -an",
    "tooltip-format": "Color Picker",
  },
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout",
  },
}
